const Env = {
    dev: {
      apiUrl: "http://localhost:19002",
      auth0ClientId: 'i5RX5jnxVzUHXxWu3ASAfAeWinjACfAF',
      auth0Domain: 'dev-rfk2ss57.us.auth0.com',
    },
    staging: {
      apiUrl: "http://localhost:19002",
    },
    prod: {
      apiUrl: "http://sostdm.herokuapp.com",
    }
  };
  export default Env;